{
  "name": "@perspectivefi/token-list",
  "version": "1.6.12",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src/images"
  ],
  "keywords": [
    "spectra",
    "token",
    "list",
    "schema",
    "protocol"
  ],
  "author": "Spectra",
  "license": "ISC",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write src/**/*.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "wagmi": "1.4.7"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
