{
    "name": "@perspectivefi/token-list",
    "version": "1.26.13",
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/perspectivefi/token-list.git"
    },
    "files": [
        "dist",
        "src/images"
    ],
    "keywords": [
        "spectra",
        "token",
        "list",
        "schema",
        "protocol"
    ],
    "author": "Spectra",
    "license": "ISC",
    "scripts": {
        "build": "bun run src/build.ts && tsup",
        "format": "prettier --write src/**/*.json"
    },
    "dependencies": {
        "bun": "^1.3.3",
        "react": "^18.3.1",
        "wagmi": "1.4.7"
    },
    "devDependencies": {
        "prettier": "3.3.3",
        "tsup": "^8.2.4",
        "typescript": "^5.5.4"
    }
}
