{
  "name": "token-list",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "keywords": [
    "spectral",
    "token",
    "list",
    "schema",
    "protocol"
  ],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "protocolList": "./protocols/protocolList.json",
      "protocolCustomContent": "./protocols/protocolCustomContent.tsx",
      "spectraTokens": "./tokens/spectraTokens.json",
      "erc4626Wrappers": "./tokens/erc4626Wrappers.json",
      "*": "./images/*"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "wagmi": "1.4.7"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
